{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "connection-string-to-connect-database"
  },
  "AllowOrigins": [
    "https://127.0.0.1:13425"
  ]
}
