{
  "name": "webhooks-ui",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "vite --mode dev",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "nswag": "cd nswag/ && refresh.bat"
  },
  "dependencies": {
    "bootstrap": "5",
    "clipboard": "^2.0.11",
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.1.10",
    "@vitejs/plugin-vue": "^2.3.1",
    "nswag": "^13.15.10",
    "typescript": "^4.5.4",
    "vite": "^2.9.5",
    "vue-router": "^4.0.14",
    "vue-tsc": "^0.34.7"
  }
}
